{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AmarantaFinal.mssql.somee.com;Database=AmarantaFinal;User Id=Hovz_SQLLogin_1;Password=5uny7e4l12;Encrypt=False;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dev1t6xl9",
    "ApiKey": "712318328859647",
    "ApiSecret": "4abw9QcOkluqcBbmGWq9D6znJzs"
  },
  "EmailSettings": {
    "Email": "AmarantaApp.notificaciones@gmail.com",
    "AppPassword": "fpcrggcjsijdspyu"
  }


}

